<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PRATHYUSH-PC</Machine>
    <WindowsUser>Prathyush</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\App2.exe">
      <PackagePath>App2.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\App2.pdb">
      <PackagePath>App2.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\1.jpg">
      <PackagePath>Assets\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\10.jpg">
      <PackagePath>Assets\10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\11.jpg">
      <PackagePath>Assets\11.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\12.jpg">
      <PackagePath>Assets\12.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\13.jpg">
      <PackagePath>Assets\13.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\2.jpg">
      <PackagePath>Assets\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\3.jpg">
      <PackagePath>Assets\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\4.jpg">
      <PackagePath>Assets\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\5.jpg">
      <PackagePath>Assets\5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\6.jpg">
      <PackagePath>Assets\6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\7.jpg">
      <PackagePath>Assets\7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\8.jpg">
      <PackagePath>Assets\8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\9.jpg">
      <PackagePath>Assets\9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\definition.jpg">
      <PackagePath>Assets\definition.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\delta-sigma-theta.jpg">
      <PackagePath>Assets\delta-sigma-theta.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\halfwave.jpg">
      <PackagePath>Assets\halfwave.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\image.jpg">
      <PackagePath>Assets\image.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\images.jpg">
      <PackagePath>Assets\images.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\logo.jpg">
      <PackagePath>Assets\logo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\syll.jpg">
      <PackagePath>Assets\syll.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\bridge.gif">
      <PackagePath>Assets\bridge.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\fullwave.gif">
      <PackagePath>Assets\fullwave.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\rectifier.GIF">
      <PackagePath>Assets\rectifier.GIF</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\StoreLogo_1_150x150.png">
      <PackagePath>Assets\StoreLogo_1_150x150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\StoreLogo_2_30x30.png">
      <PackagePath>Assets\StoreLogo_2_30x30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\StoreLogo_50x50.png">
      <PackagePath>Assets\StoreLogo_50x50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\Assets\transistor.png">
      <PackagePath>Assets\transistor.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Equations\EquationCapacitance.xaml">
      <PackagePath>Application\UI\Equations\EquationCapacitance.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Equations\EquationDiodeCurrent.xaml">
      <PackagePath>Application\UI\Equations\EquationDiodeCurrent.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Equations\EquationDiodeVoltage.xaml">
      <PackagePath>Application\UI\Equations\EquationDiodeVoltage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Equations\EquationDyResistance.xaml">
      <PackagePath>Application\UI\Equations\EquationDyResistance.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Equations\EquationFwdVolDrop.xaml">
      <PackagePath>Application\UI\Equations\EquationFwdVolDrop.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Equations\EquationMaxPower.xaml">
      <PackagePath>Application\UI\Equations\EquationMaxPower.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Equations\EquationPower.xaml">
      <PackagePath>Application\UI\Equations\EquationPower.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Equations\EquationRevRecTime.xaml">
      <PackagePath>Application\UI\Equations\EquationRevRecTime.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Equations\EquationRipFactor.xaml">
      <PackagePath>Application\UI\Equations\EquationRipFactor.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Transistor\EquationTransistor.xaml">
      <PackagePath>Application\UI\Transistor\EquationTransistor.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Formulas\FormulaBWR.xaml">
      <PackagePath>Application\UI\Formulas\FormulaBWR.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Formulas\FormulaDiode.xaml">
      <PackagePath>Application\UI\Formulas\FormulaDiode.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Formulas\FormulaFWR.xaml">
      <PackagePath>Application\UI\Formulas\FormulaFWR.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Formulas\FormulaHWR.xaml">
      <PackagePath>Application\UI\Formulas\FormulaHWR.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Formulas\FormulaTransistor.xaml">
      <PackagePath>Application\UI\Formulas\FormulaTransistor.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Definition\DefinitionDisplay.xaml">
      <PackagePath>Application\UI\Definition\DefinitionDisplay.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Definition\DefinitionSearch.xaml">
      <PackagePath>Application\UI\Definition\DefinitionSearch.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Definition\DefinitionsList.xaml">
      <PackagePath>Application\UI\Definition\DefinitionsList.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Equations\EquationsMain.xaml">
      <PackagePath>Application\UI\Equations\EquationsMain.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Extras\About.xaml">
      <PackagePath>Application\UI\Extras\About.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Extras\Credits.xaml">
      <PackagePath>Application\UI\Extras\Credits.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Extras\Features.xaml">
      <PackagePath>Application\UI\Extras\Features.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Extras\Reference.xaml">
      <PackagePath>Application\UI\Extras\Reference.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Extras\Syllabus.xaml">
      <PackagePath>Application\UI\Extras\Syllabus.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Rectifiers\RectiferBWR.xaml">
      <PackagePath>Application\UI\Rectifiers\RectiferBWR.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Rectifiers\RectiferFWR.xaml">
      <PackagePath>Application\UI\Rectifiers\RectiferFWR.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\Rectifiers\RectiferHWR.xaml">
      <PackagePath>Application\UI\Rectifiers\RectiferHWR.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\MainPage.xaml">
      <PackagePath>Application\UI\MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\GroupedItemsPage.xaml">
      <PackagePath>Application\UI\GroupedItemsPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\GroupDetailPage.xaml">
      <PackagePath>Application\UI\GroupDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Application\UI\ItemDetailPage.xaml">
      <PackagePath>Application\UI\ItemDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
