<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KING-SPP</Machine>
    <WindowsUser>kings_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>492476863E7172EEFE75FC24245A524A9B981BB6398CDE06726B0A55333AEA1D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>88139f95-1f27-4c6e-b7a0-6fb4044a953e_1.0.0.0_neutral__6bn09ba6b99nr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>88139f95-1f27-4c6e-b7a0-6fb4044a953e_6bn09ba6b99nr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>88139f95-1f27-4c6e-b7a0-6fb4044a953e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Madhu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-16T00:37:40.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2013-12-26T08:04:05.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\App1.pdb">
      <PackagePath>App1.pdb</PackagePath>
      <Modified>2013-12-26T08:04:05.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\Assets\bridge_rectifier.gif">
      <PackagePath>Assets\bridge_rectifier.gif</PackagePath>
      <Modified>2013-09-14T22:31:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\Assets\fullwave.gif">
      <PackagePath>Assets\fullwave.gif</PackagePath>
      <Modified>2013-09-14T22:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\Assets\rectifier.GIF">
      <PackagePath>Assets\rectifier.GIF</PackagePath>
      <Modified>2013-09-14T22:22:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\Assets\definition.jpg">
      <PackagePath>Assets\definition.jpg</PackagePath>
      <Modified>2013-09-14T22:49:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\Assets\delta-sigma-theta.jpg">
      <PackagePath>Assets\delta-sigma-theta.jpg</PackagePath>
      <Modified>2013-09-14T22:49:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\Assets\halfwave.jpg">
      <PackagePath>Assets\halfwave.jpg</PackagePath>
      <Modified>2013-09-14T22:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\Assets\image.jpg">
      <PackagePath>Assets\image.jpg</PackagePath>
      <Modified>2013-09-15T01:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\Assets\images.jpg">
      <PackagePath>Assets\images.jpg</PackagePath>
      <Modified>2013-09-15T01:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\Assets\syll.jpg">
      <PackagePath>Assets\syll.jpg</PackagePath>
      <Modified>2013-09-16T00:24:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-14T21:46:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-14T21:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-14T21:55:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-14T21:46:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\Assets\transistor.png">
      <PackagePath>Assets\transistor.png</PackagePath>
      <Modified>2013-09-14T22:27:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-09-14T16:38:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-09-14T16:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\reference.xaml">
      <PackagePath>reference.xaml</PackagePath>
      <Modified>2013-09-16T00:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\syllabus.xaml">
      <PackagePath>syllabus.xaml</PackagePath>
      <Modified>2013-09-16T00:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\Rip.xaml">
      <PackagePath>Rip.xaml</PackagePath>
      <Modified>2013-09-16T00:05:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\P2.xaml">
      <PackagePath>P2.xaml</PackagePath>
      <Modified>2013-09-16T00:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\If.xaml">
      <PackagePath>If.xaml</PackagePath>
      <Modified>2013-09-15T23:57:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\dv.xaml">
      <PackagePath>dv.xaml</PackagePath>
      <Modified>2013-09-15T01:02:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\rev.xaml">
      <PackagePath>rev.xaml</PackagePath>
      <Modified>2013-09-15T00:50:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\pw.xaml">
      <PackagePath>pw.xaml</PackagePath>
      <Modified>2013-09-15T00:46:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\rd.xaml">
      <PackagePath>rd.xaml</PackagePath>
      <Modified>2013-09-15T00:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\vf.xaml">
      <PackagePath>vf.xaml</PackagePath>
      <Modified>2013-09-15T00:32:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\Equationsor.xaml">
      <PackagePath>Equationsor.xaml</PackagePath>
      <Modified>2013-09-16T00:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\features.xaml">
      <PackagePath>features.xaml</PackagePath>
      <Modified>2013-09-15T17:42:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\Credits.xaml">
      <PackagePath>Credits.xaml</PackagePath>
      <Modified>2013-09-15T23:38:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\transistore.xaml">
      <PackagePath>transistore.xaml</PackagePath>
      <Modified>2013-09-14T22:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\fwre.xaml">
      <PackagePath>fwre.xaml</PackagePath>
      <Modified>2013-09-14T22:59:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\hwre.xaml">
      <PackagePath>hwre.xaml</PackagePath>
      <Modified>2013-09-14T22:16:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\diodem.xaml">
      <PackagePath>diodem.xaml</PackagePath>
      <Modified>2013-09-14T21:35:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\equations.xaml">
      <PackagePath>equations.xaml</PackagePath>
      <Modified>2013-09-14T22:19:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\transistorm.xaml">
      <PackagePath>transistorm.xaml</PackagePath>
      <Modified>2013-09-14T21:18:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\definitions.xaml">
      <PackagePath>definitions.xaml</PackagePath>
      <Modified>2013-09-14T21:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\alpha1.xaml">
      <PackagePath>alpha1.xaml</PackagePath>
      <Modified>2013-09-14T20:20:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\zenerdiode.xaml">
      <PackagePath>zenerdiode.xaml</PackagePath>
      <Modified>2013-09-14T20:05:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\typesoffilters.xaml">
      <PackagePath>typesoffilters.xaml</PackagePath>
      <Modified>2013-09-14T20:04:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\transitioncapacitance.xaml">
      <PackagePath>transitioncapacitance.xaml</PackagePath>
      <Modified>2013-09-14T20:04:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\transistor.xaml">
      <PackagePath>transistor.xaml</PackagePath>
      <Modified>2013-09-14T23:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\ripplefactor.xaml">
      <PackagePath>ripplefactor.xaml</PackagePath>
      <Modified>2013-09-14T23:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\reverserecoverytime.xaml">
      <PackagePath>reverserecoverytime.xaml</PackagePath>
      <Modified>2013-09-14T20:04:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\reversebias.xaml">
      <PackagePath>reversebias.xaml</PackagePath>
      <Modified>2013-09-14T20:04:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\resistor.xaml">
      <PackagePath>resistor.xaml</PackagePath>
      <Modified>2013-09-14T20:04:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\rectifier.xaml">
      <PackagePath>rectifier.xaml</PackagePath>
      <Modified>2013-09-14T20:04:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\pnptransistor.xaml">
      <PackagePath>pnptransistor.xaml</PackagePath>
      <Modified>2013-09-14T23:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\peakinversevoltage.xaml">
      <PackagePath>peakinversevoltage.xaml</PackagePath>
      <Modified>2013-09-14T20:04:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\outputcharacterestics.xaml">
      <PackagePath>outputcharacterestics.xaml</PackagePath>
      <Modified>2013-09-14T20:04:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\npntransistor.xaml">
      <PackagePath>npntransistor.xaml</PackagePath>
      <Modified>2013-09-14T20:04:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\inputcharacterestics.xaml">
      <PackagePath>inputcharacterestics.xaml</PackagePath>
      <Modified>2013-09-14T20:04:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\forwardbias.xaml">
      <PackagePath>forwardbias.xaml</PackagePath>
      <Modified>2013-09-14T23:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\filter.xaml">
      <PackagePath>filter.xaml</PackagePath>
      <Modified>2013-09-14T23:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\diodevoltage.xaml">
      <PackagePath>diodevoltage.xaml</PackagePath>
      <Modified>2013-09-14T23:02:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\diodecurrent.xaml">
      <PackagePath>diodecurrent.xaml</PackagePath>
      <Modified>2013-09-14T23:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\emittertermional.xaml">
      <PackagePath>emittertermional.xaml</PackagePath>
      <Modified>2013-09-14T23:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\diode.xaml">
      <PackagePath>diode.xaml</PackagePath>
      <Modified>2013-09-14T20:04:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\diffusioncapacitance.xaml">
      <PackagePath>diffusioncapacitance.xaml</PackagePath>
      <Modified>2013-09-14T23:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\dcloadline.xaml">
      <PackagePath>dcloadline.xaml</PackagePath>
      <Modified>2013-09-14T20:04:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\def1.xaml">
      <PackagePath>def1.xaml</PackagePath>
      <Modified>2013-09-25T14:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\fwr.xaml">
      <PackagePath>fwr.xaml</PackagePath>
      <Modified>2013-09-16T01:27:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\hwr.xaml">
      <PackagePath>hwr.xaml</PackagePath>
      <Modified>2013-09-16T01:28:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\BasicPage2.xaml">
      <PackagePath>BasicPage2.xaml</PackagePath>
      <Modified>2013-09-14T22:36:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\bwr.xaml">
      <PackagePath>bwr.xaml</PackagePath>
      <Modified>2013-09-16T01:29:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\BasicPage3.xaml">
      <PackagePath>BasicPage3.xaml</PackagePath>
      <Modified>2013-09-14T19:19:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\beta.xaml">
      <PackagePath>beta.xaml</PackagePath>
      <Modified>2013-09-14T20:04:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\capacitor.xaml">
      <PackagePath>capacitor.xaml</PackagePath>
      <Modified>2013-09-14T20:04:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\collector terminal.xaml">
      <PackagePath>collector terminal.xaml</PackagePath>
      <Modified>2013-09-14T23:01:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\commonbase.xaml">
      <PackagePath>commonbase.xaml</PackagePath>
      <Modified>2013-09-14T20:04:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\commonemitter.xaml">
      <PackagePath>commonemitter.xaml</PackagePath>
      <Modified>2013-09-14T20:04:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\commoncollecotr.xaml">
      <PackagePath>commoncollecotr.xaml</PackagePath>
      <Modified>2013-09-14T20:04:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\baseter.xaml">
      <PackagePath>baseter.xaml</PackagePath>
      <Modified>2013-09-14T20:21:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\BasicPage4.xaml">
      <PackagePath>BasicPage4.xaml</PackagePath>
      <Modified>2013-09-14T20:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\bwre.xaml">
      <PackagePath>bwre.xaml</PackagePath>
      <Modified>2013-09-16T01:55:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\ca.xaml">
      <PackagePath>ca.xaml</PackagePath>
      <Modified>2013-09-16T00:11:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\BasicPage1.xaml">
      <PackagePath>BasicPage1.xaml</PackagePath>
      <Modified>2013-09-16T00:43:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T10:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-09-14T22:57:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-16T00:37:40.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>