C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Release\resources.pri
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Release\AppxManifest.xml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Release\App1.build.appxrecipe
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\App.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\App.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\reference.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\reference.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\syllabus.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\syllabus.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Rip.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Rip.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\P2.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\P2.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\If.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\If.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\dv.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\dv.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\rev.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\rev.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\pw.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\pw.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\rd.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\rd.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\vf.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\vf.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Equationsor.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Equationsor.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\features.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\features.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Credits.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Credits.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\transistore.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\transistore.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\fwre.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\fwre.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\hwre.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\hwre.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\diodem.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\diodem.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\equations.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\equations.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\transistorm.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\transistorm.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\definitions.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\definitions.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\zenerdiode.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\zenerdiode.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\typesoffilters.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\typesoffilters.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\transitioncapacitance.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\transitioncapacitance.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\transistor.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\transistor.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\ripplefactor.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\ripplefactor.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\reverserecoverytime.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\reverserecoverytime.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\reversebias.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\reversebias.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\resistor.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\resistor.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\rectifier.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\rectifier.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\pnptransistor.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\pnptransistor.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\peakinversevoltage.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\peakinversevoltage.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\outputcharacterestics.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\outputcharacterestics.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\npntransistor.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\npntransistor.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\inputcharacterestics.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\inputcharacterestics.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\forwardbias.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\forwardbias.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\filter.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\filter.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\diodevoltage.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\diodevoltage.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\diodecurrent.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\diodecurrent.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\emittertermional.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\emittertermional.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\diode.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\diode.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\diffusioncapacitance.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\diffusioncapacitance.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\dcloadline.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\dcloadline.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\def1.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\def1.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\fwr.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\fwr.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\hwr.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\hwr.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\bwr.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\bwr.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\beta.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\beta.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\capacitor.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\capacitor.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\collector terminal.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\collector terminal.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\commonbase.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\commonbase.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\commonemitter.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\commonemitter.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\commoncollecotr.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\commoncollecotr.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\baseter.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\baseter.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\bwre.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\bwre.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\ca.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\ca.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Common\StandardStyles.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Common\StandardStyles.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\MainPage.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\MainPage.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\XamlTypeInfo.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\App.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\reference.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\syllabus.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Rip.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\P2.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\If.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\dv.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\rev.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\pw.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\rd.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\vf.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Equationsor.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\features.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Credits.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\transistore.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\fwre.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\hwre.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\diodem.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\equations.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\transistorm.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\definitions.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\zenerdiode.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\typesoffilters.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\transitioncapacitance.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\transistor.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\ripplefactor.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\reverserecoverytime.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\reversebias.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\resistor.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\rectifier.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\pnptransistor.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\peakinversevoltage.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\outputcharacterestics.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\npntransistor.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\inputcharacterestics.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\forwardbias.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\filter.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\diodevoltage.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\diodecurrent.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\emittertermional.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\diode.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\diffusioncapacitance.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\dcloadline.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\def1.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\fwr.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\hwr.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\bwr.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\beta.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\capacitor.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\collector terminal.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\commonbase.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\commonemitter.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\commoncollecotr.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\baseter.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\bwre.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\ca.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Common\StandardStyles.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\MainPage.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\priconfig.xml.intermediate
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\layout.resfiles.intermediate
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\resources.resfiles.intermediate
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\pri.resfiles.intermediate
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\priconfig.xml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\layout.resfiles
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\resources.resfiles
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\pri.resfiles
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\LanguageQualifiers.txt
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\ProjectArchitectures.txt
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Release\Solutions to BE.exe
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\bin\Release\Solutions to BE.pdb
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Solutions to BE.exe
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Solutions to BE.pdb
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\alpha.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\alpha.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Rectifiers.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Rectifiers.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\DefinitionsMain.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\DefinitionsMain.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\SearchMain.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\SearchMain.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\alpha.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Rectifiers.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\DefinitionsMain.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\SearchMain.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\About.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\About.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\About.xaml
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\MainPage2.g.i.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\MainPage2.g.cs
C:\Users\kings_000\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\MainPage2.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\bin\Release\Solutions to BE.exe
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\bin\Release\Solutions to BE.pdb
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\bin\Release\resources.pri
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\bin\Release\AppxManifest.xml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\bin\Release\App1.build.appxrecipe
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\App.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\App.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Common\StandardStyles.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Common\StandardStyles.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\XamlTypeInfo.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\App.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Common\StandardStyles.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Solutions to BE.exe
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Solutions to BE.pdb
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\priconfig.xml.intermediate
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\layout.resfiles.intermediate
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\resources.resfiles.intermediate
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\pri.resfiles.intermediate
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\priconfig.xml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\layout.resfiles
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\resources.resfiles
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\pri.resfiles
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\LanguageQualifiers.txt
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\ProjectArchitectures.txt
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Extras\About.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Extras\About.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Definition\DefinitionDisplay.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Definition\DefinitionDisplay.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Extras\reference.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Extras\reference.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Extras\syllabus.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Extras\syllabus.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Extras\features.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Extras\features.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Extras\Credits.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Extras\Credits.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Definition\DefinitionsMain.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Definition\DefinitionsMain.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Definition\DefinitionsList.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Definition\DefinitionsList.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Definition\DefinitionSearch.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Definition\DefinitionSearch.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\MainPage2.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\MainPage2.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\MainPage.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\MainPage.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Extras\About.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Definition\DefinitionDisplay.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Extras\reference.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Extras\syllabus.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Extras\features.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Extras\Credits.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Definition\DefinitionsMain.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Definition\DefinitionsList.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Definition\DefinitionSearch.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\MainPage2.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\MainPage.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationRipFactor.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationRipFactor.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationMaxPower.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationMaxPower.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationDiodeCurrent.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationDiodeCurrent.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationDiodeVoltage.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationDiodeVoltage.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationRevRecTime.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationRevRecTime.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationPower.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationPower.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationDyResistance.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationDyResistance.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationFwdVolDrop.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationFwdVolDrop.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationsMain.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationsMain.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationTransistor.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationTransistor.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationCapacitance.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationCapacitance.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationMaxPower.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationDiodeCurrent.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationDiodeVoltage.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationPower.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationsMain.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationCapacitance.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationRipFactor.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationRevRecTime.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationDyResistance.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationFwdVolDrop.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Equations\EquationTransistor.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Formulas\FormulaTransistor.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Formulas\FormulaTransistor.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Formulas\FormulaFWR.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Formulas\FormulaFWR.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Formulas\FormulaHWR.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Formulas\FormulaHWR.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Formulas\FormulaDiode.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Formulas\FormulaDiode.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Formulas\FormulaMain.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Formulas\FormulaMain.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Rectifiers\RectiferFWR.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Rectifiers\RectiferFWR.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Rectifiers\RectiferHWR.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Rectifiers\RectiferHWR.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Rectifiers\RectiferBWR.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Rectifiers\RectiferBWR.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Formulas\FormulaBWR.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Formulas\FormulaBWR.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Formulas\FormulaTransistor.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Formulas\FormulaFWR.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Formulas\FormulaHWR.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Formulas\FormulaDiode.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Rectifiers\RectiferHWR.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Formulas\FormulaBWR.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Rectifiers\RectifiersMain.g.i.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Rectifiers\RectifiersMain.g.cs
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Formulas\FormulaMain.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Rectifiers\RectiferFWR.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Rectifiers\RectifiersMain.xaml
C:\Users\Prathyush\Documents\Visual Studio 2012\Projects\App1\App1\obj\Release\Application\UI\Rectifiers\RectiferBWR.xaml
